PROJECT_NAME=test
LAVA_JOB_PRIORITY=99
BUILD_NUMBER=123
BOOT_URL=boot-url
# QCOM variables
OS_INFO=variable-value
BOOT_URL_COMP=gz
ROOTFS_URL=variable-value
ROOTFS_URL_COMP=xz
DEPLOY_OS=variable-value
DOCKER_ROOTFS_FILE=docker-rootfs-file
BOOT_OS_PROMPT=variable-value
SMOKE_TESTS=variable-value
PM_QA_TESTS=pm-qa-tests
DOCKER_BOOT_FILE=docker-boot
WLAN_DEVICE=variable-value
ETH_DEVICE=variable-value
WIFI_SSID_NAME=variable-value
WIFI_SSID_PASSWORD=variable-value
WLAN_TIME_DELAY=wlan-time-delay
GST_IGNORE_TESTS_REPO=variable-value
GST_IGNORE_TESTS_FILE=variable-value
PTEST_EXCLUDE=variable-value
QA_SERVER_PROJECT=qa-server-project
PROJECT=projects/lt-qcom/
