REFERENCE_BUILD_URL="reference-build-url"
ANDROID_VERSION="android-version"
KERNEL_BRANCH="kernel-branch"
KERNEL_REPO="kernel-repo-url"
#
BUILD_URL="build-url"
BUILD_NUMBER="build-number"
JOB_NAME="job-name"
#
LKFT_BUILD_CONFIG="lkft-android-build-config"
KERNEL_COMMIT="kernel-commit"
KERNEL_DESCRIBE="kernel-describe"
#
LAVA_JOB_PRIORITY="99"
#
ANDROID_VENDOR_FINGERPRINT="android-vendor-fingerprint"
#
BOOT_URL="boot-image-url"
BOOT_URL_COMP="xz"
SUPER_URL="super-image-url"
SUPER_URL_COMP="xz"
VBMETA_URL="vbmeta-image-url"
VBMETA_URL_COMP="xz"
USERDATA_URL="userdata-image-url"
USERDATA_URL_COMP="xz"
RECOVERY_URL="recovery-image-url"
RECOVERY_URL_COMP="xz"
PROJECT="projects/lkft-android/"
PROJECT_NAME="lkft"
#
DEPLOY_TARGET="fastboot"
OS_INFO="android"
DEPLOY_OS="android"

#
DOCKER_IMAGE_TEST="docker-hub-url"
