PROJECT_NAME=test
TAGS=tag1
KERNEL_BRANCH=kernel-branch
KERNEL_REPO=kernel-repo
KERNEL_COMMIT=kernel-commit
KERNEL_DESCRIBE=kernel-describe
MAKE_KERNELVERSION=make-kernelversion
KERNEL_CONFIG_URL=kernel-config-url
BUILD_URL=build-url
KERNEL_ARCH_ARTIFACTS_PUB_DEST=artifact-url
BOOT_URL=boot-url
SYSTEM_URL=system-url
DEVICE_TYPE=device-type
SKIPGEN_KERNEL_VERSION=skipgen-kernel-version
BUILD_NUMBER=123
LAVA_JOB_PRIORITY=99
TDEFINITIONS_REVISION=tdefinitions-revision
KSELFTEST_PATH=kseslftest-path
KERNEL_URL=variable-value
MODULES_URL=variable-value
# MODULES_URL_COMP=variable-value
DTB_URL=variable-value
NFSROOTFS_URL=nfsrootfs-url
HDD_URL=hdd-url
# QCOM variables
OS_INFO=variable-value
#BOOT_URL_COMP=variable-value
ROOTFS_URL=variable-value
#ROOTFS_URL_COMP=variable-value
DEPLOY_OS=variable-value
DOCKER_ROOTFS_FILE=docker-rootfs-file
BOOT_OS_PROMPT=variable-value
SMOKE_TESTS=variable-value
PM_QA_TESTS=pm-qa-tests
DOCKER_BOOT_FILE=docker-boot
DOCKER_PTABLE_FILE=docker-boot
WLAN_DEVICE=variable-value
ETH_DEVICE=variable-value
WIFI_SSID_NAME=variable-value
WIFI_SSID_PASSWORD=variable-value
WLAN_TIME_DELAY=wlan-time-delay
GST_IGNORE_TESTS_REPO=variable-value
GST_IGNORE_TESTS_FILE=variable-value
PTEST_EXCLUDE=variable-value
QA_SERVER_PROJECT=qa-server-project
# Schneider variables
OPTEE_ITB_URL=variable-value
UBOOT_ITB_URL=variable-value
KERNEL_FIT_URL=variable-value
KERNEL_ZIMAGE_URL=variable-value
NFSROOTFS_DEV_URL=variable-value
AUTO_LOGIN_PROMPT=prompt-value
AUTO_LOGIN_USERNAME=username-value
AUTO_LOGIN_PASSWORD=password-value
BOOT_LABEL=boot-label-value
DEPLOY_TARGET=download
# TI variables
IMAGE_URL=img-url
IMAGE_COMP=gz
# ARMNN variables
ARMNN_TARBALL_URL=tarball-url
PTABLE_URL=ptable-url
# misc variables
ARTIFACTORIAL_TOKEN=1234abcd
PIGLIT_IGNORE_TESTS_REPO=false
PIGLIT_IGNORE_TESTS_FILE=foo.txt
VIDEO_DEVICES=
LAVA_TEST_NAME_SUFFIX=
TEST_DEFINITIONS_REPOSITORY=https://github.com/Linaro/test-definitions.git
