PROJECT_NAME=test
KERNEL_BRANCH=kernel-branch
KERNEL_REPO=kernel-repo
KERNEL_COMMIT=kernel-commit
KERNEL_DESCRIBE=kernel-describe
MAKE_KERNELVERSION=make-kernelversion
KERNEL_CONFIG_URL=kernel-config-url
KERNEL_DEFCONFIG_URL=kernel-defconfig-url
BUILD_URL=build-url
BASE_URL=base-url
PUB_DEST=pub-dest
BOOT_URL=boot-url
SYSTEM_URL=system-url
DEVICE_TYPE=device-type
KERNEL_VERSION=kernel-version
BUILD_NUMBER=123
LAVA_JOB_PRIORITY=99
TDEFINITIONS_REVISION=tdefinitions-revision
KSELFTEST_PATH=kseslftest-path
KERNEL_URL=variable-value
MODULES_URL=variable-value
# MODULES_URL_COMP=variable-value
DTB_URL=variable-value
NFSROOTFS_URL=nfsrootfs-url
EXT4_IMAGE_URL=ext4-image-url
HDD_URL=hdd-url
# QCOM variables
OS_INFO=variable-value
#BOOT_URL_COMP=variable-value
ROOTFS_URL=variable-value
#ROOTFS_URL_COMP=variable-value
DEPLOY_OS=variable-value
LXC_ROOTFS_FILE=lxc-rootfs-file
BOOT_OS_PROMPT=variable-value
SMOKE_TESTS=variable-value
PM_QA_TESTS=pm-qa-tests
LXC_BOOT_FILE=lxc-boot
LXC_PTABLE_FILE=lxc-boot
WLAN_DEVICE=variable-value
WLAN_DEVICE=variable-value
ETH_DEVICE=variable-value
WIFI_SSID_NAME=variable-value
WIFI_SSID_PASSWORD=variable-value
WLAN_TIME_DELAY=wlan-time-delay
GST_IGNORE_TESTS_REPO=variable-value
GST_IGNORE_TESTS_FILE=variable-value
PTEST_EXCLUDE=variable-value
QA_SERVER_PROJECT=qa-server-project
# Schneider variables
OPTEE_ITB_URL=variable-value
UBOOT_ITB_URL=variable-value
KERNEL_FIT_URL=variable-value
KERNEL_ZIMAGE_URL=variable-value
NFSROOTFS_DEV_URL=variable-value
AUTO_LOGIN_PROMPT=prompt-value
AUTO_LOGIN_USERNAME=username-value
AUTO_LOGIN_PASSWORD=password-value
PROJECT=lkft-
BOOT_LABEL=boot-label-value
TAG_FIRMWARE=tag-firmware-label-value
