# variables must be defined in the build config
TEST_DEVICE_TYPE=device-type-unknown
REFERENCE_BUILD_URL=reference-build-url-unknown
ANDROID_VERSION=android-version-unknown
KERNEL_BRANCH=kernel-branch-unknown
KERNEL_REPO=kernel-repo-unknown
TEST_CTS_URL=test-cts-url-unknown
TEST_VTS_URL=test-vts-url-unknow
# vairiable might be defined in the build config for not
# if not defined, need to give the default value
LAVA_JOB_PRIORITY=lava-job-priority-unknown
TEST_LAVA_JOB_GROUP=test-lava-job-group-unknown
# variables would be generated during the build
BUILD_URL=buid-job-url-unknow
BUILD_NUMBER=build-job-number-unknown
JOB_NAME=build-job-name-unknown
DOWNLOAD_URL=download-url-unknow
# variables need to be set before run the submit_for_testing.py
LKFT_BUILD_CONFIG=lkft-build-config-unknown
KERNEL_COMMIT=kernel-commit-unknown
KERNEL_DESCRIBE=kernel-describe-unknown
TEST_METADATA_TOOLCHAIN=toolchain-unknow
TEST_CTS_VERSION=cts-version-unknown
TEST_VTS_VERSION=vts-version-unknown
# screct information for tokens and passwords
# that would be defined as environment variables
# by the CI system
ARTIFACTORIAL_TOKEN=ARTIFACTORIAL_TOKEN
AP_KEY=AP_KEY
AP_SSID=AP_SSID
