{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"fastboot.jinja2" %}

{% set rootfs = true %}
{% set rootfs_label = 'rootfs' %}
{% if DEPLOY_OS is undefined %}{% set DEPLOY_OS = "oe" %}{% endif %}
{% if BOOT_OS_PROMPT is undefined %}{% set BOOT_OS_PROMPT = "dragonboard-410c:" %}{% endif %}

{% block device_type %}dragonboard-410c{% endblock %}

{% block auto_login_commands %}
{% if AUTO_LOGIN_USERNAME != 'root' %}
      login_commands:
        # Become super user to run tests
        - su
{% endif %}
{% endblock auto_login_commands %}

{% block deploy_target %}
{{ super() }}
{% include "pre-power-command.jinja2" %}
{% endblock deploy_target %}
