{% extends "lkft-fastboot.jinja2" %}

{% set rootfs = true %}
{% set rootfs_label = 'rootfs' %}
{% set DEPLOY_OS = "oe" %}
{% set ROOTFS_URL_COMP = "gz" %}
{% set BOOT_OS_PROMPT = "dragonboard-410c:" %}
{% set auto_login_prompt = "login:" %}
{% set auto_login_username = "linaro" %}

{% block device_type %}dragonboard-410c{% endblock %}

{% block auto_login_commands %}
      login_commands:
        # Become super user to run tests
        - su
{% endblock auto_login_commands %}

{% block deploy_target %}
{{ super() }}
{% include "pre-power-command.jinja2" %}
{% endblock deploy_target %}
