{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"fastboot.jinja2" %}

{% set BOOT_OS_PROMPT = BOOT_OS_PROMPT|default("dragonboard-410c:") %}
{% set DEPLOY_OS = DEPLOY_OS|default("oe") %}
{% set ROOTFS_URL_COMP = ROOTFS_URL_COMP|default("gz") %}

{% set rootfs = true %}
{% set rootfs_label = 'rootfs' %}

{% block device_type %}dragonboard-410c{% endblock %}

{% block auto_login_commands %}
{% if AUTO_LOGIN_USERNAME != 'root' %}
      login_commands:
        # Become super user to run tests
        - su
{% endif %}
{% endblock auto_login_commands %}

{% block deploy_target %}
{{ super() }}
{% include "include/pre-power-command.jinja2" %}
{% endblock deploy_target %}
