{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"nfs.jinja2" %}

{% set DEPLOY_OS = DEPLOY_OS|default("debian") %}

{% set auto_login = true %}
{% set boot_method = "u-boot" %}
{% set extra_kernel_args = 'arm-smmu-mod.disable_bypass=n arm-smmu.disable_bypass=n ' + extra_kernel_args|default("") %}
{% set rootfs_label="nfsrootfs" %}
{% set use_context = true %}

{% block context %}
  arch: arm64
{% endblock context %}

{% block boot_target %}
{{ super() }}
{% endblock boot_target %}

{% block boot_commands %}
    commands: nfs
{% endblock boot_commands %}

{% block kernel_extra_args %}
      type: image
{% endblock kernel_extra_args %}

{% block test_target %}
  {{ super() }}
{% endblock test_target %}
