{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"qemu.jinja2" %}

{% set DEPLOY_OS = DEPLOY_OS|default("oe") %}
{% set ROOTFS_URL_COMP = ROOTFS_URL_COMP|default("gz") %}
{% set GS_MACHINE = GS_MACHINE|default("virt,accel=kvm") %}

{% block global_settings %}
{{ super() }}
  arch: arm64
  netdevice: tap
  machine: {{ GS_MACHINE }}
  cpu: host{% if DEVICE_TYPE == 'qemu_arm' %},aarch64=off{% endif %}
{% endblock global_settings %}

{% block device_type %}qemu-arm{% endblock %}

{% block rootfs_extra_args %}
        {{ super() }}
        sparse: false
{% endblock rootfs_extra_args %}

{% block boot_extra_args %}
        image_arg: -kernel {kernel} --append "console=ttyAMA0 root=/dev/vda rw"
        type: image
{% endblock boot_extra_args %}
