{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"qemu.jinja2" %}

{% if USE_DOCKER is defined and USE_DOCKER == true %}
{% set DOCKER_QEMU_BINARY = DOCKER_QEMU_BINARY|default("/usr/bin/qemu-system-i386") %}
{% endif %}
{% set BOOT_OS_PROMPT = BOOT_OS_PROMPT|default("root@intel-core2-32:") %}
{% set DEPLOY_OS = DEPLOY_OS|default("oe") %}
{% set ROOTFS_URL_COMP = ROOTFS_URL_COMP|default("gz") %}

{# libhugetlbfs_word_size variable is required for libhugetlbfs.yaml test template #}
{% set libhuggetlbfs_word_size = 32 %}

{% block global_settings %}
{{ super() }}
  arch: i386
  guestfs_size: {{ guestfs_size|default(512) }}
{% endblock global_settings %}

{% block device_type %}qemu{% endblock %}

{% block boot_extra_args %}
        image_arg: -kernel {kernel} --append "root=/dev/sda  rootwait console=ttyS0,115200"
{% endblock boot_extra_args %}
