{% extends "lkft-nfs.jinja2" %}

{% set run_fpga_command = false %}
{% set target_deploy_timeout = 5 %}
{% set rootfs_label = "nfsrootfs" %}
{% set boot_method = "u-boot" %}
{% set auto_login = true %}
{% set auto_login_prompt = "login:" %}
{% set auto_login_username = "root" %}
{% set auto_login_password_prompt = "Password:" %}
{% set auto_login_password = "P@ssword-1" %}
{% set BOOT_OS_PROMPT = ["Current password: ", "New password: ", "Retype new password: ", "root@snarc-soca9:"] %}

{% block device_type %}soca9{% endblock %}

{% block deploy_target %}
- deploy:
    namespace: target
    timeout:
      minutes: 10
    to: flasher
    images:
      image:
        url: https://images.validation.linaro.org/people.linaro.org/~remi.duraffort/soca9-disk.img.bz2
        compression: bz2
{{ super() }}
{% endblock deploy_target %}

{% block kernel_extra_args %}
      type: zimage
{% endblock kernel_extra_args %}

{% block boot_commands %}
    commands:
      - run FPGA_INIT
      - setenv autoload no
      - dhcp
      - dhcp
      - env print
      - setenv serverip {SERVER_IP}
      - tftp 0x01000000 {KERNEL}
      - tftp 0x00000100 {DTB}
      - "setenv bootargs 'console=ttyS0,115200n8 root=/dev/nfs rw nfsroot={NFS_SERVER_IP}:{NFSROOTFS},tcp,hard,intr,vers=3 rootwait coherent_pool=2M ip=dhcp'"
      - '{BOOTX}'
{% endblock boot_commands %}

{% block auto_login_commands %}
      login_commands:
      - P@ssword-1
      - azertAZERT12345
      - azertAZERT12345
      - azertAZERT12345
{% endblock auto_login_commands %}

