PROJECT_NAME=test
BUILD_URL=build-url
KERNEL_ARCH_ARTIFACTS_PUB_DEST=artifact-url
BOOT_URL=boot-url
SYSTEM_URL=system-url
DEVICE_TYPE=device-type
BUILD_NUMBER=123
LAVA_JOB_PRIORITY=99
ROOTFS_URL=variable-value
ROOTFS_URL_COMP=gz
DEPLOY_OS=debian
LXC_ROOTFS_FILE=lxc-rootfs-file
BOOT_OS_PROMPT=variable-value
QA_SERVER_PROJECT=qa-server-project
# ARMNN
ARMNN_TARBALL_URL=https://snapshots.linaro.org/components/armnn/123/armnn.tar.xz
# misc variables
ARTIFACTORIAL_TOKEN=1234abcd
